# IDDA-AdminMS

./: AdminApi.sln
Application/: Application.csproj  ApplicationInjection.cs  ApplicationServices.cs
Application/Common/: User.cs  UserDto.cs  UserDtoHandler.cs  UserDtoValidation.cs
Application/Common/Exceptions/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  NotFoundException.cs  RollBackException.cs  TransactionalException.cs  UnAuthorizationException.cs  ValidationException.cs
Application/Common/Mappings/: AutoMapper.cs  IMapTo.cs
Application/Common/Pipelines/Authorization/: AuthorizationBehavior.cs  ClaimsPrincipalExtensions.cs  ISecuredRequest.cs
Application/Common/Pipelines/Logger/: IException.cs  Logger.cs  LoggingBehavior.cs
Application/Common/Pipelines/Transaction/: ICommand.cs  IQuery.cs  ITransactional.cs  TransactionBehavior.cs
Application/Common/Pipelines/Validation/: RequestValidationBehavior.cs
Application/Common/Response/: DataResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs
Application/Exceptions/: CustomExceptionHandlerMiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs
Application/Futures/Category/Commands/Create/: CreateCategoryCommandRequest.cs
Application/Futures/Category/Commands/Delete/: DeleteCategoryCommandRequest.cs
Application/Futures/Category/Commands/Update/: UpdateCategoryCommandRequest.cs
Application/Futures/Constants/: Messages.cs  Role.cs
Application/Futures/Organization/Create/: CreateOrganizationCommandRequest.cs
Application/Futures/Organization/Delete/: RemoveOrganizationCommandRequest.cs
Application/Futures/Organization/Dtos/: OrganizationDto.cs  PaginateOrganizationModel.cs
Application/Futures/Staff/Dtos/: PaginateStaffModel.cs  StaffDto.cs  StaffListDto.cs
Application/Mapper/: AutoMapper.cs  IMapFrom.cs  IMapTo.cs
Application/Repositories/: ICategoryRepository.cs  IOrganizationRepository.cs  IStaffRepository.cs
Application/Repositories/Cores/: IRepository.cs  IUnitOfWork.cs
Application/Services/: ISecurityService.cs
Application/Services/Security/: ISecurityService.cs  SecurityService.cs
Core/: Core.csproj  (+1 more)
(+130 files in other folders)
