{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "ADMINMS": "Host=organizations.postgres.database.azure.com;Port=5432;Database=postgres;User ID=suleymanov;Password=Ilkin!2024;"
    //"ADMINMS": "Server=(localdb)\\MSSQLLocalDB;DataBase=test2;Trusted_Connection = true"
  },
  "TokenOptions": {
    "Audience": "ilkin@Suleymanov.com",
    "Issuer": "ilkin@Suleymanov.com",
    "AccessTokenExpiration": 2,
    "SecurityKey": "0044mysupersecretkey745.supersecretkey1231mysupersecretkey1231mysupersecretkey"
  },
  "AllowedHosts": "*"

}
