{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ADMINMS": "Host=suleymanov.postgres.database.azure.com;Port=5432;Database=postgres;User ID=Ilkin;Password=Suleymanov!23;"
    //"ADMINMS": "Server=(localdb)\\MSSQLLocalDB;DataBase=test2;Trusted_Connection = true"
  },
  "TokenOptions": {
    "Audience": "ilkin@Suleymanov.com",
    "Issuer": "ilkin@Suleymanov.com",
    "AccessTokenExpiration": 2,
    "SecurityKey": "0044mysupersecretkey745supersecretkey1231mysupersecretkey1231mysupersecretkey"
  },
  "AllowedHosts": "*"

}
